<!DOCTYPE html>
<html>
  <head>
    <title>Secure Lending System</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }
      
      #topmenu {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        width: 99%;
      }
      
      #top-menu-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      
      #top-menu-nav h1 {
        margin: 0;
      }
      
      #top-menu-nav a {
        color: #fff;
        text-decoration: none;
        padding: 8px;
        border-radius: 4px;
        transition: background-color 0.3s;
      }
      
      #top-menu-nav a:hover {
        background-color: #555;
      }
      
      #content {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="topmenu">
      {% block topmenu %}
        <nav id="top-menu-nav">
          <h1><a href="/">Secure Lending System</a></h1>
          {% if user.is_authenticated %}
          <a href="{% url "transfer" %}">New Transfer</a>
          <a href="{% url "transfer_history" %}">Transfer History</a>
          <a href="{% url "profile" %}">Profile</a>
          <div>
            <p>Hello, {{ user.username }}</p>
            <a href="{% url "logout" %}">Logout</a>
          </div>
          {% else %}
            <a href="{% url "two_factor:login" %}">Login</a>
          {% endif %}
        </nav>
      {% endblock %}
    </div>

    <div id="content">
      {% block content %}

      {% endblock %}
    </div>
  </body>
</html>
